[:template {:presemble/define "body"}
  [:main
    [:presemble/include {:src "nav"}]
    [:nav {:class "breadcrumb"}
      [:a {:href "/post/"} "← All posts"]]
    [:article
      [:presemble/insert {:data "input.title" :as "h1"}]
      [:presemble/insert {:data "input.summary" :as "p"}]
      [:div {:class "byline"}
        "By " [:presemble/insert {:data "input.author" :as "a"}]]
      [:presemble/insert {:data "input.body"}]]]]

[:html {:lang "en"}
  [:head
    [:meta {:charset "utf-8"}]
    [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
    [:title "Post"]
    [:link {:rel "stylesheet" :href "/assets/style.css"}]]
  [:body
    ((juxt self/body) input)]]
