;; Local template definition for the individual doc page body
[:template {:presemble/define "body"}
  [:main {:class "docs"}
    [:presemble/insert {:data "input.title" :as "h1"}]
    [:presemble/insert {:data "input.lead" :as "p" :class "docs__lead"}]
    [:ul {:class "docs__cards"}
      [:template {:data-each "input.guide"}
        [:li
          [:presemble/insert {:data "item.link" :as "h2"}]
          [:presemble/insert {:data "item.summary" :as "p"}]
        ]
      ]
    ]
  ]
]

;; Main template: juxt composes header + local body + footer
[:html {:lang "en"}
  [:head
    [:meta {:charset "utf-8"}]
    [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
    [:title "Presemble — Documentation"]
    [:link {:rel "stylesheet" :href "/assets/style.css"}]
  ]
  [:body
    (juxt header self/body footer)
  ]
]
