[:html {:lang "en"}
  [:head
    [:meta {:charset "utf-8"}]
    [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
    [:title "Presemble — Documentation"]
    [:link {:rel "stylesheet" :href "/assets/style.css"}]
  ]
  [:body
    [:presemble/include {:src "header"}]
    [:main {:class "docs"}
      [:presemble/insert {:data "docs.title" :as "h1"}]
      [:presemble/insert {:data "docs.lead" :as "p" :class "docs__lead"}]
      [:ul {:class "docs__cards"}
        [:li
          [:a {:href "/guide/getting-started" :class "docs__card"}
            [:h2 "Getting Started"]
            [:p "Go from zero to a published site in minutes."]
          ]
        ]
        [:li
          [:a {:href "/guide/user-guide" :class "docs__card"}
            [:h2 "User Guide"]
            [:p "Complete reference for schemas, templates, content, and the build pipeline."]
          ]
        ]
      ]
    ]
    [:presemble/include {:src "footer"}]
  ]
]