[:html {:lang "en"}
  [:head
    [:meta {:charset "utf-8"}]
    [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
    [:title "Presemble — Features"]
    [:link {:rel "stylesheet" :href "/assets/style.css"}]
  ]
  [:body
    [:presemble/include {:src "header"}]
    [:main {:class "feature-listing"}
      [:presemble/insert {:data "self.title" :as "h1"}]
        [:template {:data-each "feature"}
            [:presemble/insert {:data "item.link" :as "h3"}]
            [:presemble/insert {:data "item.tagline" :as "p"}]
      ]
    ]
    [:presemble/include {:src "footer"}]
  ]
]
