[:html {:lang "en"}
  [:head
    [:meta {:charset "utf-8"}]
    [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
    [:title "Presemble"]
    [:link {:rel "stylesheet" :href "/assets/style.css"}]
  ]
  [:body
    [:presemble/include {:src "header"}]
    [:main {:class "feature"}
      [:article
        [:header {:class "feature__header"}
          [:presemble/insert {:data "input.title" :as "h1"}]
          [:presemble/insert {:data "input.tagline"}]
        ]
        [:div {:class "feature__description"}
          [:presemble/insert {:data "input.description" :as "p"}]
        ]
        [:div {:class "feature__body"}
          [:presemble/insert {:data "input.body"}]
        ]
      ]
    ]
    [:presemble/include {:src "footer"}]
  ]
]