[:template {:presemble/define "body"}
  [:main
    [:presemble/insert {:data "input.tagline" :as "h1"}]
    [:section
      [:h2 "Latest Posts"]
      [:template {:data-each "input.post"}
        [:article
          [:presemble/insert {:data "item.link" :as "h3"}]
          [:presemble/insert {:data "item.summary" :as "p"}]]]]]]

[:html {:lang "en"}
  [:head
    [:meta {:charset "utf-8"}]
    [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
    [:title "My Blog"]
    [:link {:rel "stylesheet" :href "/assets/style.css"}]]
  [:body
    ((juxt self/body) input)]]
