[:template {:presemble/define "body"}
  [:main
    [:presemble/include {:src "nav"}]
    [:nav {:class "breadcrumb"}
      [:a {:href "/page/"} "← All pages"]]
    [:presemble/insert {:data "input.title" :as "h1"}]
    [:template {:data-slot "input.description"}
      [:p {:class "description"}
        [:presemble/insert {:data "input.description"}]]]
    [:presemble/insert {:data "input.body"}]]]

[:html {:lang "en"}
  [:head
    [:meta {:charset "utf-8"}]
    [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
    [:title "Page"]
    [:link {:rel "stylesheet" :href "/assets/style.css"}]]
  [:body
    ((juxt self/body) input)]]
