[:template {:presemble/define "body"}
  [:main
    [:presemble/include {:src "nav"}]
    [:nav {:class "breadcrumb"}
      [:a {:href "/author/"} "← All authors"]]
    [:presemble/insert {:data "input.name" :as "h1"}]
    [:presemble/insert {:data "input.bio" :as "p"}]
    [:section
      [:h2 "Posts by this author"]
      [:ul
        [:template {:data-each "input._refs_post"}
          [:li
            [:presemble/insert {:data "item.link" :as "h3"}]]]]]]]

[:html {:lang "en"}
  [:head
    [:meta {:charset "utf-8"}]
    [:title "Author"]
    [:link {:rel "stylesheet" :href "/assets/style.css"}]]
  [:body
    ((juxt self/body) input)]]
