;; Local template definition for the post listing body
[:template {:presemble/define "body"}
  [:main {:class "post-listing"}
    [:presemble/insert {:data "input.title" :as "h1"}]
    [:ul {:class "post-listing__items"}
      [:template {:data-each "input.post"}
        [:li {:class "post-card"}
          [:presemble/insert {:data "item.title" :as "h2"}]
          [:presemble/insert {:data "item.summary"}]
          [:presemble/insert {:data "item.link"}]
        ]
      ]
    ]
  ]
]

;; Main template: juxt composes header + local body + footer
[:html {:lang "en"}
  [:head
    [:meta {:charset "utf-8"}]
    [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
    [:title "Presemble — Blog"]
    [:link {:rel "stylesheet" :href "/assets/style.css"}]
  ]
  [:body
    (juxt header self/body footer)
  ]
]
