[:html {:lang "en"}
  [:head
    [:meta {:charset "utf-8"}]
    [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
    [:title "Presemble — Blog"]
    [:link {:rel "stylesheet" :href "/assets/style.css"}]
  ]
  [:body
    [:presemble/include {:src "header"}]
    [:main {:class "post-listing"}
      [:presemble/insert {:data "input.title" :as "h1"}]
      [:ul {:class "post-listing__items"}
        [:template {:data-each "post"}
          [:li {:class "post-card"}
            [:presemble/insert {:data "item.title" :as "h2"}]
            [:presemble/insert {:data "item.summary"}]
            [:presemble/insert {:data "item.link"}]
          ]
        ]
      ]
    ]
    [:presemble/include {:src "footer"}]
  ]
]
